spring.application.name=OrderRate
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_order
spring.datasource.username=martinmorales
spring.datasource.password=postgres

# disable Flyway migrations
spring.flyway.enabled=false

# for now, lets JPA create your schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow actuator health and info over HTTP
management.endpoints.web.exposure.include=health,info